{
  "domain": "mocreo",
  "name": "MOCREO",
  "codeowners": ["@overconfidence7"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/overconfidence7/ha-mocreo",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/overconfidence7/ha-mocreo/issues",
  "requirements": [],
  "version": "1.0.4"
}
